<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.Orders">

    <RelativeLayout android:layout_height="55dp"
        android:id="@+id/relative_lay"
        android:layout_alignParentTop="true"

        android:background="#FF018786"
        android:layout_width="match_parent">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Orders "
            android:id="@+id/total_price"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orders_recy"
        android:layout_below="@id/relative_lay">

    </androidx.recyclerview.widget.RecyclerView>







</RelativeLayout>