<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminAddProduct">

    <ImageView android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_baseline_image_24"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:id="@+id/inputimg"
        android:layout_marginTop="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Product Name"
        android:textColor="#FF000000"
        android:ems="10"
        android:layout_below="@+id/inputimg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editprod"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Product Quantity"
        android:textColor="#FF000000"
        android:ems="10"
        android:layout_below="@+id/editprod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editquant"
        android:gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Price per KG"
        android:textColor="#FF000000"
        android:ems="10"
        android:layout_below="@+id/editquant"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/editprice"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addprod"
        android:background="#FF018786"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/editprice"
        android:layout_marginTop="40dp"
        android:text="Add "/>

</RelativeLayout>