<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".deliveryman.DeliveryManLogin">

    <TextView
        android:id="@+id/del_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Delivery Man Login "
        android:textColor="#FF018786"
        android:textSize="20dp"
        android:hint="df"/>

    <de.hdodenhof.circleimageview.CircleImageView android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_baseline_account_circle_24"
        android:gravity="center"
        android:layout_below="@+id/del_text"
        android:layout_centerHorizontal="true"
        android:id="@+id/del_profile_img2"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"

        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/del_profile_img2"
        android:hint="Enter Email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/del_editEmail"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:textColor="#000"
        android:ems="10"
        android:layout_below="@+id/del_editEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/del_editPassword"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/del_buttonlogin"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#FF018786"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/del_editPassword"
        android:layout_marginTop="30dp"
        android:text="Log IN "/>




</RelativeLayout>
