<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.ConfirmOrder">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Shipment Details "
        android:id="@+id/shipment_details"
        android:textColor="#FF018786"
        android:textSize="21dp"
        android:padding="14dp"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:ems="10"
        android:layout_below="@+id/shipment_details"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/shipment_name"
        android:gravity="center"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Contact"
        android:textColor="#FF000000"
        android:ems="10"
        android:layout_below="@+id/shipment_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/shipment_contact"
        android:gravity="center"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Enter Address"
        android:textColor="#FF000000"
        android:ems="10"
        android:layout_below="@+id/shipment_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/shipment_address"
        android:gravity="center"/>

    <Button
        android:id="@+id/confirm_order"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#FF018786"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:text="Place Order" />


</RelativeLayout>