<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminProductUpdate">

    <ImageView android:layout_height="250dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/admin_product_detail_image"
        android:scaleType="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/admin_product_name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/admin_product_detail_image"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/admin_product_Quantity"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_below="@id/admin_product_name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product price"
        android:id="@+id/admin_product_price"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="250dp"
        android:layout_below="@id/admin_product_Quantity"
        />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text=" Update "
        android:id="@+id/update_product"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:background="#FF018786"
        android:layout_below="@id/admin_product_price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        />

    <Button android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text=" Remove "
        android:id="@+id/remove_product"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="#FF018786"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/update_product"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        />


</RelativeLayout>