<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deliveryman.DelManDash">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/delivery_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/show_del_mans_recy"
        android:theme="@style/Theme.NITCBasket.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF018786"
            app:layout_anchor="@+id/delivery_bar"
            app:layout_anchorGravity="center"
            app:popupTheme="@style/Theme.NITCBasket.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>